{
  "name": "git-test-2",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Vamshi_21@bitbucket.org/Vamshi_21/git-test-2.git"
  },
  "author": "vamshi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vamshi_21/git-test-2#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
